cs/RandomMenu/MainWindow.xaml

<Window x:Class="RandomMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMenu"
        mc:Ignorable="d"
        Title="Budget House Discount Sandwiches" Height="350" Width="550">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Text="TextBlock" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="item2" Text="TextBlock" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="item3" Text="TextBlock" Grid.Row="2" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="item4" Text="TextBlock" Grid.Row="3" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="item5" Text="TextBlock" Grid.Row="4" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="item6" Text="TextBlock" Grid.Row="5" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="guacomole" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
